{
  "name": "showbox-docs",
  "version": "1.0.0",
  "description": "showbox 文档",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git@git.souche-inc.com:loan/magic-park/docs.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.4.1"
  }
}
